@charset 'UTF-8';

/* 
Dark blue #386175
Background: #FBFDFE
Light Blue: #D0F1FE
Grey: #4F5357
*/
html {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    max-width: 1200px;
    cursor: url('/images/cupcake_iconsvg.png'), url('./images/cupcake_iconsvg.svg'),
        url('/images/cupcake_iconsvg.jpg'), auto;
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

header {
    background-color: #D0F1FE;
    position: relative;
    text-align: center;
    padding: 40px 20px 20px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #D0F1FE;
    padding: 1px;

}

.main_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    background-color: #D0F1FE;
    padding: 1em 3em;
    margin: 0;
}

.main_nav li {
    padding: 0 15px;
}

.main_nav a {
    color: #386175;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

.main_nav a:hover {
    background-color: white;
    color: #386175;
    border-radius: 5px;
}

.logo {
    margin-right: auto;
}

.logo img {
    width: 100px;

}

ul {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}


h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #4F5357;
    font-size: 40px;
    margin-left: 30px;
}

h2 {
    text-align: left;
    font-family: 'Pacifico', cursive;
    color: #4F5357;
    font-size: 40px;
    margin-left: 30px;
}

h3 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #4F5357;
    font-size: 30px;

}

footer {
    background-color: #D0F1FE;
    padding: 10px;
    margin-top: 20px;
    border-top: 5px solid #4F5357;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #386175
}

.responsive-img {
    max-width: 150%;
    min-width: 1%;
    height: auto;
}

#about .responsive-img {
    min-width: 10%;

}

button {
    background-color: #bee4f3;
    color: #386175;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

hr {
    max-width: 1200px;
    background-color: #386175;
    height: 5px;
}

a {
    color: #386175;
    text-decoration: none;
}

/*-------------------------INDEX_GRID-------------------------*/
#index_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-areas:
        'nav nav nav'
        'welcome welcome welcome'
        'value1 value2 value3'
        'menu menu menu'
        'food1 food2 food3'
        'food4 food5 food5'
        'review1 review2 review3'
        'contact contact contact'
        'footer footer footer';
    gap: 10px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    justify-items: center;
}

/* Grid Item Assignments */
#main_nav {
    grid-area: nav;
}

#about {
    grid-area: welcome;

}

#value-item1 {
    grid-area: value1;
}

#value-item2 {
    grid-area: value2;
}

#value-item3 {
    grid-area: value3;
}

#menu {
    grid-area: menu;
}

#food-item1 {
    grid-area: food1;
}

#food-item2 {
    grid-area: food2;
}

#food-item3 {
    grid-area: food3;
}

#food-item4 {
    grid-area: food4;
}

#food-item5 {
    grid-area: food5;
    height: auto;
}

#testimonials1 {
    grid-area: review1;
    text-align: left;
    margin-left: 30px;
}

#testimonials2 {
    grid-area: review2;
    text-align: left;
    margin-left: 30px;
}

#testimonials3 {
    grid-area: review3;
    text-align: left;
    margin-left: 30px;
}

#contact {
    grid-area: contact;
}

footer {
    grid-area: footer;
}

/*-------------------------containter style and spacing-------------------------*/


#value-item1,
#value-item2,
#value-item3 {
    margin: 20px;
    margin-bottom: 90px;
    width: 80%;
    height: auto;
}

#value-item1 #value-item2 #value-item3 {
    justify-content: space-between;
}

#food-item1 img,
#food-item2 img,
#food-item3 img,
#food-item4 img,
#food-item5 img {
    height: 200px;
    object-fit: cover;
}

.food-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#food-item4 img {
    margin-left: 110px;
}

#food-item5 img {
    margin-right: 1px;
    margin-left: 75px;
}

#food-item4 h2 {
    text-align: right;
    margin-left: 140px;
    margin-right: 1px;
    white-space: nowrap;
}

#food-item5 h2 {
    text-align: left;
    margin-left: 280px;
    margin-right: 1px;
}

#about p {
    text-align: left;
    margin-left: 30px;
}

#about img {
    margin: 0%;
    min-width: 1200px;
}

#locations {
    text-align: center;
}

#locations table {
    margin: 0 auto;
    border-collapse: collapse;
}

#locations th,
#locations td {
    padding: 10px;
    border: 1px solid #ccc;
}

#values {
    float: left;
}

/*-------------------------containter style and spacing-------------------------*/

#food_pictures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    justify-items: center;
}

img {
    max-width: 100%;
}

img {
    width: 100%;
}

/*-------------------------MEDIA QUERIES-------------------------*/

@media screen and (max-width: 1000px) {
    #index_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            'nav nav'
            'value1 value2'
            'value3 value3'
            'menu menu'
            'food1 food2'
            'food3 food3'
            'review1 review2'
            'review3 review3'
            'contact contact'
            'footer footer';
        gap: 10px;
        padding: 20px;
        background-color: white;
        margin: 0 auto;
        justify-items: center;
    }
}

@media screen and (max-width: 750px) {
    #index_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13, auto);
        grid-template-areas:
            'nav'
            'value1'
            'value2'
            'value3'
            'menu'
            'food1'
            'food2'
            'food3'
            'review1'
            'review2'
            'review3'
            'contact'
            'footer';
        background-color: white;
        margin: 0 auto;
        margin-left: auto;
        justify-items: center;
        justify-items: center;

    }

    #index_grid .responsive-img {
        min-width: 90%;
        max-width: 280%;
        justify-items: center;
    }

    #index_grid #value-item1,
    #index_grid #value-item2,
    #index_grid #value-item3,
    #index_grid #food-item1,
    #index_grid #food-item2,
    #index_grid #food-item3 {
        max-width: 500px;
        min-width: 400px;
        height: auto;
        align-content: center;
    }

    #index_grid #menu {
        min-width: 800px;
    }

    #value-item1,
    #value-item2,
    #value-item3 {
        text-align: center;
        align-self: center;
        align-items: center;
        align-content: center;
    }

}


/*max-width - change occurs BELOW the number (that number and below)
min-width -

    body{
        color: #bee4f3;
        background-color: #656f79;
    }
*/